<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>主页</title>
		<link rel="icon" href="img/男.png" />
		<link rel="stylesheet" href="css/float.css" />
		<style type="text/css">
		body{
			background: url(img/kej.jpg) repeat scroll top left;
		}
		</style>
	</head>
	<body>
		<div><nav><img src="img/个人中心.png" width="17" height="17"><i> 个人收藏网站</i></nav></div>
		<span>
			<div><a href="https://github.com/Lumnca">我的GitHub主页</a></div>
			<div><a href="http://www.runoob.com/">菜鸟教程</a></div>
			<div><a href="https://www.patest.cn/">计算机能力设计考试</a></div>
    		<div><a href="http://acm.hdu.edu.cn/">杭电ACM</a></div>
    		<div><a href="http://www.shouce.ren">各种参考手册</a></div>
    		<div><a href="http://www.51zxw.net/">我要自学网</a></div>
    		<div><a href="https://ke.qq.com/course/list?mt=1001">网络课堂学习</a></div>
    		<div><a href="https://www.icourse163.org/home.htm?userId=1030803487#/home/course">我的mooc网</a></div>
		</span>
		<div><footer><i>个人收藏网页，请勿转载</i></footer></div>
	</body>
</html>
